{
  "name": "zeromq-ppworker",
  "version": "1.3.2",
  "description": "Node.js implementation of ZeroMQ Paranoid Pirate worker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukebond/zeromq-ppworker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zmq",
    "zeromq",
    "pirate",
    "paranoid",
    "worker",
    "reliable",
    "request",
    "reply"
  ],
  "author": "Luke Bond <luke.n.bond@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "zmq": "git://github.com/tomgco/zeromq.node.git#ccae9253fbe7b3c502b2ecc411a9619440e8c445"
  }
}
